server.port=2020

spring.datasource.url=jdbc:postgresql://localhost:5432/ng_music
spring.datasource.username=ngs
spring.datasource.password=ngs

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

spring.batch.initialize-schema=ALWAYS
spring.batch.jab.enabled=false
