SINGER		   |ALBUM         |YEAR(YYYY)|COMPANY
MICHAEL JACKSON|BAD 	      |1980		 |MOTOWN RECORD CORP
JAMES BROWN	   |BROWNIE	      |1956		 |MOTOWN RECORD CORP
ALICIA KEYS	   |A MAJOR       |2001		 |MOTOWN RECORD CORP 
BRITNEY SPEARS |FIRST TIME    |1999		 |WARNER BROS. RECORDS
CELINE DION    |MY HEART      |1997		 |EPIC RECORDS
MICK JAGGER	   |DO IT LIKE    |1985		 |CAPITOL RECORDS
STEVIE WONDER  |I WONDER      |1978		 |MOTOWN RECORD CORP
KATY PERRY	   |AMERICA       |2005		 |COLUMBIA RECORDS
BEYONCE KNOWLES|REPLACE       |2010		 |ATLANTIC RECORDS
FERGIE		   |WILSON	      |2000		 |INTERSCOPE RECORDS
MICHAEL JACKSON|BEAT IT	      |1982		 |MOTOWN RECORD CORP
JAMES BROWN	   |JIMMY	      |1960		 |MOTOWN RECORD CORP
ALICIA KEYS	   |B MAJOR       |2002		 |COLUMBIA RECORDS
BRITNEY SPEARS |ONE MORE      |2003		 |WARNER BROS. RECORDS
CELINE DION    |WILL GO ON    |1998		 |UNIVERSAL RECORDS
MICK JAGGER	   |MICKIE        |1989		 |EPIC RECORDS
STEVIE WONDER  |STEPHEN       |1979		 |MOTOWN RECORDS CORP
KATY PERRY	   |GOD BLESS     |2007		 |CAPITAL RECORDS
BEYONCE KNOWLES|IRREPALCE     |2004		 |COLUMBIA RECORDS
FERGIE		   |HIGH SCHOOL   |2002		 |ATLANTIC RECORDS
MICHAEL JACKSON|BLACK OR WHITE|1998		 |INTERSCOPE RECORDS
JAMES BROWN	   |JAMES BROWN   |1970		 |MOTOWN RECORD CORP
ALICIA KEYS	   |C MAJOR       |2005		 |MOTOWN RECORD CORP
BRITNEY SPEARS |I'M BACK	  |2005		 |COLUMBIA RECORDS
CELINE DION    |PRAYER		  |1998		 |WARNER BROS. RECORDS
MICK JAGGER	   |MICK JAGGER	  |1990		 |UNIVERSAL RECORDS
STEVIE WONDER  |WONDERFUL     |1984		 |EPIC RECORDS
KATY PERRY	   |U.S.A.		  |2009		 |MOTOWN RECORDS CORP
BEYONCE KNOWLES|TO THE LEFT   |2010		 |CAPITAL RECORDS
FERGIE		   |WILDCATS      |2011		 |MOTOWN RECORDS CORP
